<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="12dp">

    <Button
        android:id="@+id/btn_get_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取钥匙"/>

    <TextView
        android:id="@+id/tv_get_keys_result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_open_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开锁"/>

    <TextView
        android:id="@+id/tv_open_result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</LinearLayout>